666666 oremus Qurnrus lot

sed alius splendor superveniens, scilieet angeli qui erat
multo splendidior 66166661161661166666661661616116661666.
ldeo dicit: 66661 61161661611666, idest, quarn prius gra·
6666166 6 splendore solis. Et dicit: e stupor m’erun 16
tore 66666616, idest, non cognita, quasi dicat'quod igno-
ratio oausae erat 66666 admirationis 16666616 nescie-
bat unde tantus excessus splendoris subito proveniret,
qui vincebat splendorem solis. lit subdit remedium quod
adhibuit 61666 boc, dicens: oud'io 16661 16 mun 16 616 16
61166 delle mie 616116, idest, supposui manum oculis meis,
61661661 61 6616661116. Siout bomo solet 166666 oontra ni-
mium splendorem solis; 61 ostendit quare liat soleehium,
dicens: 6116 lima, idest, diminuit, del soueroltio 6161116,
idest, de superfluitate obiecti quod videtur. 116116161-
stoteles libro problematum circa principium 666611666-
pter quid versus solem opponentes manum 6616166666
magis videmus. Et dicit, quia superabundantia probi-
bita a manu visum non laedit. - 06616. 1116 poeta osten-
dit reverberationem luminis angelici per (¹) comparatio-
nem nobilem et subtilem3 et videtur dicere, quod evenit
sibi adveniente angelo 61661 de radiis solis quando le-
61661 16 aquam (²) vel speculum, qui reiranguntur 6666-
liter in partem oppositam. l'alis ergo retractio radiorum
lacta est ab angelo in laoie sua. Nune ordina 616 1116-
ram: 6661 mi parve esser percusso ioi 11166661 6 me 116
1666 61166116, scilicet, ab angelo in 16616 666; 66116616
quia lux angeli rellexit in 1666 solis siout in speculo 3
66666 6666116 16 666616 satta doll’ 66666 6 dallo sperchio
611 oppositu purte 66166116 su per 16 modo porrectio, idest,
parem 661 similem, 6 quet, scilicet, vero radio primo,
616 scendo, scilicet ad aquam vel speculum. lit addit:
6 16616 61 dipurtr, scilicet, ille radius, dul 661166 dello pe-

(¹) 117, per unam. (Ἰ tlt, ln 66666616666616.

 

