INDEX Tolli TERTII.

COIIENTUIII PURGATORII.

INCIPIT PRIMUS caltrtis SECUNDAE CANTICAE DANTIS. in qne irrotat
11111 per Gelonem luerunt mirei visuri prenae animarum purgatorii: 11
tola 1111 11111111 cantica 1111111111 moribnr; et ideo ita leqnltnt‘ de Ca·
tnne et de quatuor aatria, quiaCato 1111 nater mnrnm3 et menime qna—
tnnr virtutum cardinalium ..... , ................................ Peg. 1

CANTUS SECUNDUS, in qno traetat aient qnidam Angelus derit in nare
aliquos spiritns, et missin 11 1111111111 11 terram lecutna 111 Virgilim
enm 111ς 11 cnm perpendlarent qnod Denter virebat, 111111 enm per·
evexerunt, et unna vocatur Caaella precibus Dentis eantrItrt; et crte
subito superveni13 cunr clamore 111111 expulsit ...................... dd

CANTUS TERTIUS, ln qno tractat 11111 inerunt nerana mentem, 1111111·-
gilinr declarat Danti questionem de corpore 11111 denmltrla omnlbm3
et in 1111 11111 invenerunt sptrttns super montem, 11 Interrogarernnt
ena de itinere, 11 sicut domiuus 1111111111 imperator 1111111 eat 11
declarans tempus poenttenttn contumacium unctae 11111111 ........... til

CANTUS QUARTUS, 11 qno tractet 11111 1111111 eat Vlrssilinm supermen-
tem declarantem aibi alia de planetis; et requitur 11111 invenerunt enl-
11111 illorum qni negligenter luerunt, 111) 111111 1111111111, loquente·

· Danti ei declarantes 11 questionem restaurandi tempus ............... illi

CANTUS QUINTUS, 11 qno 1111111 de anititibur illorum qni 1111111 inter·
11111 rub titulo multorum, et nrrxime domini Gnillielmi da Fano, qni
enm Dante multa recitarit, et snb titulo 1111111111, 11 de medo 1111

mortim 11 ln 1111 aliqua cunt la Pia de SenIs recitarit ................ itt Ι

emus SEXTUS, in qno tractat de 11111111 1111111111 empeccatomnro
111; 11 postquem dlacerserunt ab eia Invenerunt quemdam mantuanum

nivem renatum Snrdellnm qui veneratur aat 111ς 11 propter iaec dicit
Denter multa 111111 111111 ltaliam et civitatem Florentio ............ 111

CANTUS SEPTIMUS, in qno tractat nbi Virgilius dixit enm Sordelle de
11111111 multe: et lton dicto duxit eor Sordellna in 111111 inque anni
1111111 11111111 11 11111111ς 11 omnee nomtnat, 11111111 11111111 11-

- , rum perordinem, 11111111 dereqnentialiqnantulum ................. itt

mitres OCTAVUS, in qno tractat de eladem, et 11111 dnnaaageli 11111111οὲ
bant vallem illam aquodam serpente; et 111111 nient enmjudlee Nino,
at enm Corrado marchione de llalaapinir 1111111 ert multe venture... 118

CANTUS NONUS, nbi 1111111 elcut in 111111 apparuerint rqnlla quodm
1111111111 experienti, et 11111111111111111111(111111311111111111111
11111 aquila 1111 beata Lnela; et portea 11111 appropinquaverunt portem
purgatorii et de angelo tenenti cidem et Denter orarit netem 11 ml·
1111111111,11111111111111111111111 Dantl 1111 11111 .............. ate

 

