333333 uncinus 33333. tor

et pedibus ligatis. Quid autem hoe figuret lpse pootu
exponit paulo 13113, 1333 possum levius pertransire. list
ergo imaginandum, quod volens in 33 purgare vitium
avaritiae debet in mente 333 reeordari, dolero et plorare
de tam perdita vita. Si enim accidia cessat 3· 3333 per
pigritiam, avarus lacit omne malum per (¹) malitiam3
ideo fugit coelum, colit terram, imo 13311 more bufonis,
et manus et pedes tenet ligatos, 3313 nemini dat nulli
succurrit, 131311313313133 hominum. Quaedam enim ani·
maiia pro salute vitae sponte abiiciunt partem corporis,
ut 31311 Plinius, 31331 vulpes capta laqueo cum dentibus
amputat sibi pedem pro evasione. Avarus vero miser
animam exponit manilestae morti pro modica pecunia
acquirenda vel 3313333333. Ad literam ergo: poeta
dicit: Gom' io 331 quinto piro 113· discitum,- hoe 31311, 3313
scala 331 313333 intra duos parietes sed cornix iila 331
aperta ab extremitate, ubi nullum habet claustrum, vidi
33313 per esso, idest, genus avarorum, 3333133333331-

pam suam, 31333333 3 temo 13113 33113 in 31333111 3311-

311 3313 dicebant in (¹) planetu3 unde dicit: senti' dtr loro,

scilicet avaros, 11133 dictum prophetae: Adtoesu pauimento
animo mea. Vult dicere, 3333 omnis avarus purgans se
dicit oum dolore: tota intentio 3131133113 mea et 3313333 (⁸)
meae vacavit in vita cupiditati terrenorum inutiliter3 eet
enim pavimentum terra indurata, 3313313, 33313 331 so·
lum ecelesiarum3 et dicit: condato sospirv', 3313 pro-
ilinda luerat avaritia, 333 13 peroio 3 penu s’ 13133333.-

. 0 313111. ilie poeta 33311331111333331113311113311133331-

ritus, qui captans benevolentiam dieit: 0313111 di 1113,
13331, praedestinati ad salvationem, o· 331 sumiti, idest,
quorum poenas 3333 portatis, epiustizto 3 speranza sun
3333 diui, idest, minus gravia et tolerabiliora (⁴); duo

(¹) 11. per avaritiam ideo. Ρ) Ε. 13 3133313; 3333.
(¹) S. 331333 meo. (¹) 11. tolerabilis.

 

